{
  "name": "scaffel",
  "version": "0.1.0",
  "description": "Generate technical roadmaps and code foundations from product requirements",
  "main": "dist/index.js",
  "bin": {
    "scaffel": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "validate:knowledge": "tsx scripts/validate-knowledge-base.ts",
    "verify": "npm run lint && npm run type-check && npm run test && npm run build",
    "verify:build": "npm run lint && npm run type-check && npm run build",
    "prepare": "husky || true",
    "prepublishOnly": ".husky/pre-publish"
  },
  "keywords": [
    "roadmap",
    "scaffold",
    "generator",
    "cli",
    "development",
    "planning",
    "project-management",
    "technical-roadmap",
    "code-generation",
    "project-scaffolding"
  ],
  "author": "Adriaan Balt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scaffel/scaffel.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "templates",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "directories": {
    "lib": "dist"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "handlebars": "^4.7.8",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/handlebars": "^4.1.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
